.location__wrapper
  display: flex
  justify-content: space-between
  padding: 10px
  font-family: 'Open Sans',sans-serif

  .location__info
    display: flex
    flex-direction: column
    width: 62%

    .main__info
      font-size: clamp(18px,2.5vw ,28px)

    .region__info
      font-size: clamp(9px,1vw ,10px)

  .date__info
    width: 38%
    font-size: clamp(14px,2vw ,16px)
    text-align: right
