.nav__wrapper
  position: fixed
  z-index: 1
  top: 0
  left: 0
  width: 100vw
  height: 52px
  display: flex
  justify-content: center

  nav
    display: flex
    justify-content: flex-end
    height: 52px

    .nav__btn
      width: 136px
      padding: 8px 12px
      align-self: center
      border: none
      outline: none
      border-radius: 25px
      text-align: center
      text-transform: uppercase
      cursor: pointer

    .nav__btn:focus
      border: none
      outline: none
