.nav--wrapper
  width: 100vw
  height: 52px
  display: flex
  justify-content: center

  nav
    height: 52px
    width: 62%
    max-width: 893px
    display: flex
    justify-content: flex-end

    form
      display: flex
      align-self: center

      input
        line-height: 26px
        padding: 0 15px
        border-radius: 25px 0 0 25px
        outline: none
        border: none
        cursor: pointer

      .search--btn
        width: 80px
        line-height: 26px
        font-family: 'Open Sans', sans-serif
        color: #ffffff
        border-radius: 0 25px 25px  0
        outline: none
        border: none
        cursor: pointer

.dark--bg
  background-color: #222

.yellow--bg
  background-color: #f6a71c
