.layer--wrapper
  position: absolute
  display: flex
  justify-content: center
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  opacity: 0.7
  background-color: #eeeeee

  .spinner--img
    align-self: center
