@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Open+Sans:wght@300;400;600&display=swap')

html
  font-size: 10px
  font-family: 'Open Sans', sans-serif
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*,
*:before,
*:after
  margin: 0
  padding: 0
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  box-sizing: inherit
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.main--wrapper
  // width: clamp(300px,62%,893px)
  display: flex
  flex-direction: column
  margin: 52px auto

.rwd--container
  width: clamp(300px, 62%, 893px)

.dark--bg
  background-color: #222

.yellow--bg
  background-color: #f6a71c
